server.port=9090

aws.region=us-east-1
aws.sns.topic.arn=arn:aws:sns:us-east-1:214931549174:%s.fifo
aws.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/214931549174/%s.fifo
aws.access.key=AKIATECXLFP3NTK6N2PM
aws.secret.key=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

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false