# PROPERTIES FILE FOR DESAFIO 1 APPLICATION

# DO NOT COMMIT CHANGES TO THIS FILE

# LOCAL PORT WHERE THE APPLICATION WILL BE RUNNING ON
server.port=9090

aws.region=us-east-1
aws.sns.topic.sugestao.arn=sugestao
aws.sns.topic.elogio.arn=elogio
aws.sns.topic.critica.arn=critica